<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:weightSum="10"
    tools:context=".HomeActivity">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:text="Home Page"-->
<!--        android:gravity="center_horizontal"-->
<!--        />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:text="Overall Cases"
        android:textColor="@color/colorGrey"
        android:drawableLeft="@drawable/ic_show_chart_black_48dp"
        android:drawableTint="@color/colorPrimary"
        android:backgroundTint="@color/colorWhite"
        android:onClick="startIndiaStatisticsActivity" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:text="Statewise comparison"
        android:textColor="@color/colorGrey"
        android:drawableLeft="@drawable/ic_insert_chart_black_48dp"
        android:drawableTint="@color/colorPrimary"
        android:backgroundTint="@color/colorWhite"
        android:onClick="startStateComparisonActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:text="Contributing factors"
        android:textColor="@color/colorGrey"
        android:drawableLeft="@drawable/ic_multiline_chart_black_48dp"
        android:drawableTint="@color/colorPrimary"
        android:backgroundTint="@color/colorWhite"
        android:onClick="startContributingFactorsActivity"/>

</LinearLayout>
</ScrollView>