<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:weightSum="10"
    tools:context=".IndiaStatisticsActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Overall Case Count"
        android:textColor="@color/colorGrey"
        android:drawableLeft="@drawable/ic_format_list_numbered_black_48dp"
        android:drawableTint="@color/colorPrimary"
        android:backgroundTint="@color/colorWhite"
        android:onClick="startOverallCasesActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="All in One Graph"
        android:textColor="@color/colorGrey"
        android:drawableLeft="@drawable/ic_show_chart_black_48dp"
        android:drawableTint="@color/colorPrimary"
        android:backgroundTint="@color/colorWhite"
        android:onClick="startAllInOneCasesActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Confirmed"
            android:textColor="@color/colorGrey"
            android:drawableLeft="@drawable/ic_show_chart_black_48dp"
            android:drawableTint="@color/colorConfirmed"
            android:backgroundTint="@color/colorConfirmedHighlight"
            android:onClick="startConfirmedCasesActivity"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Active"
            android:textColor="@color/colorGrey"
            android:drawableLeft="@drawable/ic_show_chart_black_48dp"
            android:drawableTint="@color/colorActive"
            android:backgroundTint="@color/colorActiveHighlight"
            android:onClick="startActiveCasesActivity"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Recovered"
            android:textColor="@color/colorGrey"
            android:drawableLeft="@drawable/ic_show_chart_black_48dp"
            android:drawableTint="@color/colorRecovered"
            android:backgroundTint="@color/colorRecoveredHighlight"
            android:onClick="startRecoveredCasesActivity"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Deceased"
            android:textColor="@color/colorGrey"
            android:drawableLeft="@drawable/ic_show_chart_black_48dp"
            android:drawableTint="@color/colorDeceased"
            android:backgroundTint="@color/colorDeceasedHighlight"
            android:onClick="startDeceasedCasesActivity"/>

    </LinearLayout>


</LinearLayout>
</ScrollView>